PathPlanner/MainWindow.xaml

<Window x:Class="PathPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PathPlanner.ViewModel"
        mc:Ignorable="d"
        Title="Alvaro Muñoz Serrano" Height="450" Width="800">

		<Window.Resources>
				<vm:StateToTextConverter x:Key="StateToTextConverter" />
				<vm:BoolToVisibility x:Key="BoolToVisibility" />
		</Window.Resources>

		<Grid x:Name="MapGrid" 
				Background="DarkGray">
				<Grid.RowDefinitions>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="50"></RowDefinition>
				</Grid.RowDefinitions>
				<Canvas x:Name="MapCanvas"
														Visibility="{Binding Path=MapVisible, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
														Grid.Row="0"
														Grid.Column="0"
														Grid.ColumnSpan="1"
														MouseLeftButtonDown="MapCanvas_MouseLeftButtonDown"
														MouseLeftButtonUp="MapCanvas_MouseLeftButtonUp"
														MouseMove="MapCanvas_MouseMove"
														MouseWheel="MapCanvas_MouseWheel"
														MouseRightButtonDown="MapCanvas_MouseRightButtonDown"
														MouseLeave="MapCanvas_MouseLeave"
														MouseEnter="MapCanvas_MouseEnter"
														Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background.ImageSource.PixelHeight}"
														Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background.ImageSource.PixelWidth}">
						<Canvas.Background>
								<ImageBrush x:Name="MapImg"
																						ImageSource="{Binding ImgPath}" 
																						Stretch="None">
								</ImageBrush>
						</Canvas.Background>
						<Canvas.RenderTransform>
								<TransformGroup>
										<!--<ScaleTransform ScaleX="0.01" ScaleY="0.01"/>-->
										<ScaleTransform ScaleX="{Binding Path=Zoom, Mode=OneWay}"
																												ScaleY="{Binding Path=Zoom, Mode=OneWay}">
										</ScaleTransform>
										<TranslateTransform X="{Binding Path=XOffset, Mode=OneWay}"
																																Y="{Binding Path=YOffset, Mode=OneWay}">

										</TranslateTransform>
								</TransformGroup>
						</Canvas.RenderTransform>
				</Canvas>

				<Button Grid.Row="0"
												Grid.Column="0"
												Width="200"
												Height="50"
												Visibility="{Binding Path=MapNotVisible, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
												Command="{Binding LoadMapCommand}">
						Load map
				</Button>

				<TextBlock Grid.Row="0"
															Grid.Column="0"
															Width="500"
															Height="50"
															VerticalAlignment="Top"
															Background="LightBlue"
															TextAlignment="Center"
															FontSize="30"
															Visibility="{Binding Path=StartNotAdded, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
					<Run FontSize="30" Text="Right click to add " />
								<Run FontWeight="Bold" FontSize="30" Text="start" />
								<Run FontSize="30" Text=" point" />
						
				</TextBlock>

				<TextBlock Grid.Row="0"
															Grid.Column="0"
															Width="500"
															Height="50"
															VerticalAlignment="Top"
															Background="LightBlue"
															TextAlignment="Center"
															FontSize="30"
															Visibility="{Binding Path=GoalNotAdded, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
						<TextBlock.Inlines>
								<Run FontSize="30" Text="Right click to add " />
								<Run FontWeight="Bold" FontSize="30" Text="goal" />
								<Run FontSize="30" Text=" point" />
						</TextBlock.Inlines>
				</TextBlock>

				<Grid Grid.Row="1"
										Background="LightGray">
						<Grid.ColumnDefinitions>

								<ColumnDefinition Width="90"></ColumnDefinition>
								<ColumnDefinition Width="50"></ColumnDefinition>
								<ColumnDefinition Width="90"></ColumnDefinition>
								<ColumnDefinition Width="50"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="50"></ColumnDefinition>
								<ColumnDefinition Width="50"></ColumnDefinition>
								<ColumnDefinition Width="50"></ColumnDefinition>
								<ColumnDefinition Width="50"></ColumnDefinition>
								<ColumnDefinition Width="150"></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>

						<TextBlock Grid.Column="0"
																	Grid.Row="0"
																	VerticalAlignment="Center"
																	Margin="5,0,0,0">
								Goal attraction:
						</TextBlock>
						<TextBlock Grid.Column="0"
																	Grid.Row="1"
																	VerticalAlignment="Center"
																	Margin="5,0,0,0">
								Point repulsion:
						</TextBlock>

						<TextBox Grid.Column="1"
															Grid.Row="0"
															Margin="0,3,0,2"
															Text="{Binding GoalAttraction, Mode=TwoWay}">
						</TextBox>
						<TextBox Grid.Column="1"
															Grid.Row="1"
															Margin="0,3,0,2"
																Text="{Binding PreviousRepulsion, Mode=TwoWay}">
						</TextBox>


						<TextBlock Grid.Column="2"
																	Grid.Row="0"
																	VerticalAlignment="Center"
																	Margin="5,0,0,0">
								Max unfrozen:
						</TextBlock>
						<TextBlock Grid.Column="2"
																	Grid.Row="1"
																	VerticalAlignment="Center"
																	Margin="5,0,0,0">
								Steps to freeze:
						</TextBlock>

						<TextBox Grid.Column="3"
															Grid.Row="0"
															Margin="0,3,0,2"
															Text="{Binding MaxUnfrozen, Mode=TwoWay}">
						</TextBox>
						<TextBox Grid.Column="3"
															Grid.Row="1"
															Margin="0,3,0,2"
																Text="{Binding StepsToFreeze, Mode=TwoWay}">
						</TextBox>



						<Button Grid.Column="5"
														Grid.Row="0"
														Grid.RowSpan="2"
														Command="{Binding PauseCommand}">
								<Image Source="Images/pause.png"
																	RenderOptions.BitmapScalingMode="Fant"
																	Stretch="Fill"
																	Width="30"
																	Height="30"
																	VerticalAlignment="Top"
																	Margin="0,0,0,0"
																	HorizontalAlignment="Center">
								</Image>
						</Button>

						<Button Grid.Column="6"
														Grid.Row="0"
														Grid.RowSpan="2"
														Command="{Binding PlayCommand}">
								<StackPanel>
										<!--<Image Source="images/next.jpg"
															Width="30"
														/>-->
										<Image Source="Images/play.png"
																	RenderOptions.BitmapScalingMode="Fant"
																	Stretch="Fill"
																	Width="30"
																	Height="30"
																	VerticalAlignment="Top"
																	Margin="0,0,0,0"
																	HorizontalAlignment="Center">
										</Image>
								</StackPanel>
						</Button>

						<Button Grid.Column="7"
														Grid.Row="0"
														Grid.RowSpan="2"
														Command="{Binding ResetCommand}">
								<StackPanel>
										<!--<Image Source="images/next.jpg"
															Width="30"
														/>-->
										<Image Source="Images/reset.png"
																	RenderOptions.BitmapScalingMode="Fant"
																	Stretch="Fill"
																	Width="30"
																	Height="30"
																	VerticalAlignment="Top"
																	Margin="0,0,0,0"
																	HorizontalAlignment="Center">
										</Image>
								</StackPanel>
						</Button>

						<Button Grid.Column="8"
														Grid.Row="0"
														Grid.RowSpan="2"
														Command="{Binding StopCommand}">
								<StackPanel>
										<!--<Image Source="images/next.jpg"
															Width="30"
														/>-->
										<Image Source="Images/stop.png"
																	RenderOptions.BitmapScalingMode="Fant"
																	Stretch="Fill"
																	Width="30"
																	Height="30"
																	VerticalAlignment="Top"
																	Margin="0,0,0,0"
																	HorizontalAlignment="Center">
										</Image>
								</StackPanel>
						</Button>

						<StackPanel	Grid.Column="9"
												Grid.ColumnSpan="1"
												Grid.Row="0"
												Grid.RowSpan="2">
								<TextBlock>Speed</TextBlock>
								<Slider
												Maximum="100" 
												Value="{Binding Path=WaitTimeMs, Mode=TwoWay}"/>
								<!--<Slider
												Maximum="5"
												Minimum="0.1"
												Value="{Binding Path=Zoom, Mode=TwoWay}"/>-->
						</StackPanel>
				</Grid>
		</Grid>
</Window>
