PathPlanner/MainWindow.xaml

<Window x:Class="PathPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PathPlanner.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

		<Window.Resources>
				<vm:StateToTextConverter x:Key="StateToTextConverter" />
		</Window.Resources>

		<Grid Background="DarkGray">
				<Grid.RowDefinitions>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="50"></RowDefinition>
				</Grid.RowDefinitions>
				<ScrollViewer VerticalScrollBarVisibility="Auto" 
																				HorizontalScrollBarVisibility="Auto"
																				Grid.Row="0"
																				Grid.Column="0"
																				Grid.ColumnSpan="1">
						<Canvas x:Name="MapCanvas"
														MouseLeftButtonDown="MapCanvas_MouseLeftButtonDown"
														Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background.ImageSource.PixelHeight}"
														Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background.ImageSource.PixelWidth}">
								<Canvas.Background>
										<ImageBrush ImageSource="{Binding ImgPath}" Stretch="None"/>
								</Canvas.Background>
								<Canvas.RenderTransform>
										<ScaleTransform x:Name="st"/>
								</Canvas.RenderTransform>
						</Canvas>
				</ScrollViewer>
				
				<Grid Grid.Row="1"
										Background="LightGray">
						<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="150"></ColumnDefinition>
								<ColumnDefinition Width="150"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Slider
												Grid.Column="0"
												Maximum="100" 
												Value="{Binding Path=WaitTimeMs, Mode=TwoWay}"/>

						<Button Grid.Column="1"
														Command="{Binding NextCommand}">
								<StackPanel>
										<!--<Image Source="images/next.jpg"
															Width="30"
														/>-->
										<TextBlock>Next state</TextBlock>
								</StackPanel>
						</Button>

						<Button Grid.Column="2"
														Command="{Binding AutoCommand}">
								<StackPanel>
										<!--<Image Source="images/next.jpg"
															Width="30"
														/>-->
										<TextBlock>Auto</TextBlock>
								</StackPanel>
						</Button>

						<!--<TextBox Grid.Row="1"
													Grid.Column="2"
													Text="{Binding Time}">
				</TextBox>-->

				</Grid>
				

		</Grid>
</Window>
