PathPlanner/MainWindow.xaml

<Window x:Class="PathPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PathPlanner.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

		<Window.Resources>
				<vm:StateToTextConverter x:Key="StateToTextConverter" />
		</Window.Resources>

		<Grid>
				<Grid.RowDefinitions>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="50"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="150"></ColumnDefinition>
						<ColumnDefinition Width="150"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<!--<ItemsControl  
																		ItemsSource="{Binding Path=Nodes}" 
																		Background="{Binding MapImg}">
								<ItemsControl.Resources>
										<DataTemplate DataType="{x:Type local:TextNode}" >
										<TextBlock Text="{Binding Text}"/>
								</DataTemplate>
										<DataTemplate DataType="{x:Type vm:ShapeNode}">
												<Path Data="{Binding Geometry}"
																Stroke="{Binding Stroke}"
																Fill="{Binding Fill}"
																StrokeThickness="{Binding StrokeThickness}"/>
										</DataTemplate>
								</ItemsControl.Resources>
								<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
												<Canvas />
										</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemContainerStyle>
										<Style TargetType="ContentPresenter">
												<Setter Property="Canvas.Left" Value="{Binding Path=XPos}" />
												<Setter Property="Canvas.Top" Value="{Binding Path=YPos}" />
										</Style>
								</ItemsControl.ItemContainerStyle>
						</ItemsControl>-->

				<ScrollViewer VerticalScrollBarVisibility="Auto" 
																				HorizontalScrollBarVisibility="Auto"
																				Grid.Row="0"
																				Grid.Column="0"
																				Grid.ColumnSpan="3">
						<Canvas x:Name="MapCanvas"
														MouseLeftButtonDown="MapCanvas_MouseLeftButtonDown"
														Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background.ImageSource.PixelHeight}"
														Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background.ImageSource.PixelWidth}">
								<Canvas.Background>
										<ImageBrush ImageSource="{Binding ImgPath}" Stretch="None"/>
								</Canvas.Background>
								<Canvas.RenderTransform>
										<ScaleTransform x:Name="st"/>
								</Canvas.RenderTransform>
						</Canvas>
				</ScrollViewer>


				<TextBox Grid.Row="1"
													Grid.Column="0"
													Text="{Binding Path=State, Converter={StaticResource  StateToTextConverter}}">

				</TextBox>

				<Button Grid.Row="1"
												Grid.Column="1"
												Command="{Binding NextCommand}">
						<StackPanel>
								<!--<Image Source="images/next.jpg"
															Width="30"
														/>-->
								<TextBlock>Next state</TextBlock>
						</StackPanel>
				</Button>

				<Button Grid.Row="1"
												Grid.Column="2"
												Command="{Binding AutoCommand}">
						<StackPanel>
								<!--<Image Source="images/next.jpg"
															Width="30"
														/>-->
								<TextBlock>Auto</TextBlock>
						</StackPanel>
				</Button>

				<!--<TextBox Grid.Row="1"
													Grid.Column="2"
													Text="{Binding Time}">
				</TextBox>-->

		</Grid>
</Window>
